<html>
<head>
    <title>FemtoStar</title>
    <style>
    html, body {
        background-color: #00111d;
        color: #ffffff;
        font-family: "Helvetica", "Suisse Int'l", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 100%;
    }
    h2 {
        margin-top: -0.8em;
    }
    p{
        width: 640px;
    }
    a:link {
      color: #ffffff;
    } 
    a:visited {
      color: #ffffff;
    }
    a:hover {
      color: #ffffff;
    }
    </style>
</head>
<body>
    <img src="femtostar_logo.png" width="240" height="240">
    <h2>Satellite communications built for privacy.</h2>
    <p>
        The FemtoStar Project wants to develop a low-cost satellite network
        for global communication, with end-to-end encryption, verifiable anonymity, geolocation-resistance by design,
        and powered by free software, from the user terminal, to the spacecraft, to the ground
        station. We've named our design FemtoStar, and written a <a href="femtostar.pdf">document
        explaining the proposed system</a>.
    </p>
    <p>
        We're a small team of developers and hardware guys, not a startup company, and we want
        to involve the privacy community in every step of the process.
    </p>
    <p>
        Questions? Comments? Want to chat about satellites?
        Visit us on Matrix at <a href="https://matrix.to/#/!COEHOXujBzfAHAVzPG:matrix.org?via=matrix.org">#femtostar:matrix.org</a>.
        Alternatively, shoot us a Reddit message at /u/FemtoStar, or email us
        at [the name of this site/our satellite] at tutanota.com.
    </p>
</body>
</html>
